{
  "token": "MTM2MjU2MjA0NTc5MDI2MTM1OQ.Gnvm96.4tf0WB7xwCEX6ma3pMmm4o2j0F1AQ9--EtLtF4",
  "username": "xkjs7dh2-hf4d9fg",
  "password": "F@v0w1RpT3zJ",
  "port": "3000",
  "clientId": "1362562045790261359",
  "guildId": "1333864673308708906",
  "globalDeploy": false,
  "status": "Online",
  "website": "Hi",
  "banner": "https://media.discordapp.net/attachments/960440723369517106/996423763522506782/rainbow-border.gif",
  "footer": "Made By Imagine 🔥",
  "genChannel": "1361845336196382883",
  "premiumChannel": "1361845300205064313",
  "genCooldown": "5",
  "premiumCooldown": "3",
  "color": {
    "green": "0x57F287",
    "yellow": "0xFEE75C",
    "red": "0xED4245",
    "default": "0x5865F2"
  },
  "command": {
    "notfound_message": true,
    "error_message": true
  }
}
